<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XSx-24-6vq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k8v-ml-JVR">
            <objects>
                <navigationController id="XSx-24-6vq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZe-fq-KHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2o-v3-Sq4" kind="relationship" relationship="rootViewController" id="fl7-6A-lAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-7u-0Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="120"/>
        </scene>
        <!--List Pix Img View Controller-->
        <scene sceneID="LNJ-zw-FF3">
            <objects>
                <collectionViewController id="z2o-v3-Sq4" customClass="ListPixImgViewController" customModule="AV_WiThings" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s7d-zF-hrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Je4-6o-bwT">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PixCell" id="3Lx-sc-taU" customClass="PixCell" customModule="AV_WiThings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-CO-W2s">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ykL-CO-W2s" secondAttribute="trailing" id="Q0n-Ld-tXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ykL-CO-W2s" secondAttribute="bottom" id="edG-de-mx2"/>
                                    <constraint firstItem="ykL-CO-W2s" firstAttribute="leading" secondItem="3Lx-sc-taU" secondAttribute="leading" id="iED-eD-BiX"/>
                                    <constraint firstItem="ykL-CO-W2s" firstAttribute="top" secondItem="3Lx-sc-taU" secondAttribute="top" id="jMI-4g-im6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgPix" destination="ykL-CO-W2s" id="hox-lF-m69"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z2o-v3-Sq4" id="1Ev-dC-gPs"/>
                            <outlet property="delegate" destination="z2o-v3-Sq4" id="Q1A-Q0-v6j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hfC-rq-PVO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYu-sB-zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="119"/>
        </scene>
    </scenes>
</document>
