<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XSx-24-6vq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k8v-ml-JVR">
            <objects>
                <navigationController id="XSx-24-6vq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZe-fq-KHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2o-v3-Sq4" kind="relationship" relationship="rootViewController" id="fl7-6A-lAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-7u-0Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="120"/>
        </scene>
        <!--List Pix Img View Controller-->
        <scene sceneID="LNJ-zw-FF3">
            <objects>
                <collectionViewController id="z2o-v3-Sq4" customClass="ListPixImgViewController" customModule="AV_WiThings" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="s7d-zF-hrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Je4-6o-bwT">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PixCell" id="3Lx-sc-taU" customClass="PixCell" customModule="AV_WiThings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-CO-W2s">
                                            <rect key="frame" x="3" y="3" width="64" height="64"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-9X-Kno">
                                            <rect key="frame" x="25" y="25" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hmE-9X-Kno" firstAttribute="centerX" secondItem="3Lx-sc-taU" secondAttribute="centerX" id="G0r-R3-06X"/>
                                    <constraint firstAttribute="trailing" secondItem="ykL-CO-W2s" secondAttribute="trailing" constant="3" id="Q0n-Ld-tXZ"/>
                                    <constraint firstItem="hmE-9X-Kno" firstAttribute="centerY" secondItem="3Lx-sc-taU" secondAttribute="centerY" id="c3W-dY-PgE"/>
                                    <constraint firstAttribute="bottom" secondItem="ykL-CO-W2s" secondAttribute="bottom" constant="3" id="edG-de-mx2"/>
                                    <constraint firstItem="ykL-CO-W2s" firstAttribute="leading" secondItem="3Lx-sc-taU" secondAttribute="leading" constant="3" id="iED-eD-BiX"/>
                                    <constraint firstItem="ykL-CO-W2s" firstAttribute="top" secondItem="3Lx-sc-taU" secondAttribute="top" constant="3" id="jMI-4g-im6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgPix" destination="ykL-CO-W2s" id="hox-lF-m69"/>
                                    <outlet property="indPix" destination="hmE-9X-Kno" id="wez-Bu-6Lr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z2o-v3-Sq4" id="1Ev-dC-gPs"/>
                            <outlet property="delegate" destination="z2o-v3-Sq4" id="Q1A-Q0-v6j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hfC-rq-PVO"/>
                    <connections>
                        <segue destination="eXq-zJ-IwC" kind="show" identifier="SegueToPlay" id="x53-zc-QEi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYu-sB-zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="119"/>
        </scene>
        <!--Animate Pix Img View Controller-->
        <scene sceneID="0A0-MZ-GHM">
            <objects>
                <viewController id="eXq-zJ-IwC" customClass="AnimatePixImgViewController" customModule="AV_WiThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXj-jx-vbA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybp-bv-CSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmB-Jb-1P5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-H0-UwS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qs0-H0-UwS" firstAttribute="leading" secondItem="WmB-Jb-1P5" secondAttribute="leading" id="7Q4-I1-ufr"/>
                            <constraint firstAttribute="trailing" secondItem="qs0-H0-UwS" secondAttribute="trailing" id="pLK-Ef-AGQ"/>
                            <constraint firstItem="Ybp-bv-CSJ" firstAttribute="top" secondItem="qs0-H0-UwS" secondAttribute="bottom" id="pYt-Ba-mSm"/>
                            <constraint firstItem="qs0-H0-UwS" firstAttribute="top" secondItem="vXj-jx-vbA" secondAttribute="bottom" id="vrw-jn-MDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPix" destination="qs0-H0-UwS" id="hr4-Qg-RSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laa-1h-DWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="119"/>
        </scene>
    </scenes>
</document>
